<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yxv-bk-Bjl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="R90-il-5H2">
            <objects>
                <tabBarController wantsFullScreenLayout="YES" id="yxv-bk-Bjl" customClass="ViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lfw-q9-1eM">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yCu-CS-LSC" kind="relationship" relationship="viewControllers" id="OYD-8i-4JJ"/>
                        <segue destination="jcr-rk-lVi" kind="relationship" relationship="viewControllers" id="23K-2c-HOZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCT-4d-6Vb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Messaggi Table View Controller - Nextar Consulting-->
        <scene sceneID="b5l-SU-v4X">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" modalTransitionStyle="flipHorizontal" id="Du9-Oi-Hrg" customClass="MessaggiTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="103" sectionHeaderHeight="22" sectionFooterHeight="22" id="FfV-U9-4M4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="s96-X6-A3N">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Du9-Oi-Hrg" id="3CB-0v-hsM"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.0" contentMode="scaleAspectFit" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="MessaggiTableCell" rowHeight="103" id="jt8-Ci-ujv" customClass="MessaggiTableViewCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="jt8-Ci-ujv" id="eRu-c2-4xv">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" text="Titolo" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="271" translatesAutoresizingMaskIntoConstraints="NO" id="fMG-Gi-5mW">
                                            <rect key="frame" x="11" y="6" width="271" height="17"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="I1A-6T-hsV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM3-G6-A55">
                                            <rect key="frame" x="11" y="20" width="54" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Città" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuS-XK-Y85">
                                            <rect key="frame" x="11" y="38" width="27" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Luogo" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="4" preferredMaxLayoutWidth="161" translatesAutoresizingMaskIntoConstraints="NO" id="bPc-Dy-dAs">
                                            <rect key="frame" x="46" y="38" width="161" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Societa" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="4" preferredMaxLayoutWidth="161" translatesAutoresizingMaskIntoConstraints="NO" id="pkv-EF-K5g">
                                            <rect key="frame" x="69" y="20" width="161" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Salario/Tariffa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwh-cB-8pq">
                                            <rect key="frame" x="11" y="57" width="73" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" text="Salario" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="101" translatesAutoresizingMaskIntoConstraints="NO" id="eJY-rV-zfb">
                                            <rect key="frame" x="93" y="57" width="101" height="22"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Data Annuncio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxu-uO-1fo">
                                            <rect key="frame" x="11" y="75" width="77" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="07/Mag/2014" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="4" preferredMaxLayoutWidth="55" translatesAutoresizingMaskIntoConstraints="NO" id="9xU-wj-SIh">
                                            <rect key="frame" x="92" y="73" width="55" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9xU-wj-SIh" secondAttribute="height" multiplier="55:21" id="8hh-Lr-Rff"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Scade il" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9I-np-9Lq">
                                            <rect key="frame" x="159" y="75" width="48" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="07/Mag/2014" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="4" preferredMaxLayoutWidth="53" translatesAutoresizingMaskIntoConstraints="NO" id="xsN-fE-c9L">
                                            <rect key="frame" x="211" y="73" width="53" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xsN-fE-c9L" secondAttribute="height" multiplier="53:20" id="c0X-0A-aMh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="fMG-Gi-5mW" firstAttribute="top" secondItem="eRu-c2-4xv" secondAttribute="top" constant="6" id="2dd-PX-k9B"/>
                                        <constraint firstItem="K9I-np-9Lq" firstAttribute="leading" secondItem="9xU-wj-SIh" secondAttribute="trailing" constant="12" id="4f5-Xn-mYW"/>
                                        <constraint firstItem="K9I-np-9Lq" firstAttribute="leading" secondItem="9xU-wj-SIh" secondAttribute="trailing" constant="12" id="C7E-eJ-k8e"/>
                                        <constraint firstItem="xsN-fE-c9L" firstAttribute="leading" secondItem="K9I-np-9Lq" secondAttribute="trailing" constant="4" id="CWo-VR-pZf"/>
                                        <constraint firstItem="hM3-G6-A55" firstAttribute="width" secondItem="Lwh-cB-8pq" secondAttribute="height" multiplier="18:7" id="Hg0-Rg-WaH"/>
                                        <constraint firstAttribute="trailing" secondItem="fMG-Gi-5mW" secondAttribute="trailing" constant="5" id="SHj-Nl-uMY"/>
                                        <constraint firstItem="qxu-uO-1fo" firstAttribute="leading" secondItem="eRu-c2-4xv" secondAttribute="leading" constant="11" id="TrF-OG-4sP"/>
                                        <constraint firstItem="ZuS-XK-Y85" firstAttribute="leading" secondItem="eRu-c2-4xv" secondAttribute="leading" constant="11" id="UXd-pf-9Zm"/>
                                        <constraint firstItem="fMG-Gi-5mW" firstAttribute="leading" secondItem="hM3-G6-A55" secondAttribute="leading" id="YC8-gH-P14"/>
                                        <constraint firstItem="K9I-np-9Lq" firstAttribute="top" secondItem="bPc-Dy-dAs" secondAttribute="bottom" constant="16" id="eAR-qP-1kL"/>
                                        <constraint firstItem="9xU-wj-SIh" firstAttribute="leading" secondItem="qxu-uO-1fo" secondAttribute="trailing" constant="4" id="ePd-z2-feO"/>
                                        <constraint firstItem="xsN-fE-c9L" firstAttribute="leading" secondItem="K9I-np-9Lq" secondAttribute="trailing" constant="4" id="eeo-vH-pt6"/>
                                        <constraint firstItem="Lwh-cB-8pq" firstAttribute="leading" secondItem="eRu-c2-4xv" secondAttribute="leading" constant="11" id="fEJ-Rf-Uqa"/>
                                        <constraint firstItem="9xU-wj-SIh" firstAttribute="top" secondItem="bPc-Dy-dAs" secondAttribute="bottom" constant="16" id="hld-qE-kck"/>
                                        <constraint firstItem="hM3-G6-A55" firstAttribute="width" secondItem="ZuS-XK-Y85" secondAttribute="height" multiplier="18:7" id="kxr-nB-pTf"/>
                                        <constraint firstItem="xsN-fE-c9L" firstAttribute="leading" secondItem="K9I-np-9Lq" secondAttribute="trailing" constant="4" id="rjj-n3-Wyj"/>
                                        <constraint firstItem="hM3-G6-A55" firstAttribute="leading" secondItem="eRu-c2-4xv" secondAttribute="leading" constant="11" id="v1b-AE-PBV"/>
                                        <constraint firstItem="9xU-wj-SIh" firstAttribute="leading" secondItem="qxu-uO-1fo" secondAttribute="trailing" constant="4" id="wnw-ud-HCn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.60559381909999999" blue="0.081154367229999996" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="closing_date" destination="xsN-fE-c9L" id="F0p-gf-PiK"/>
                                    <outlet property="company" destination="pkv-EF-K5g" id="3I2-pk-R5W"/>
                                    <outlet property="job_title" destination="fMG-Gi-5mW" id="bKr-SN-TN5"/>
                                    <outlet property="location" destination="bPc-Dy-dAs" id="ge0-nt-f2s"/>
                                    <outlet property="pay_range" destination="eJY-rV-zfb" id="egs-fg-nGC"/>
                                    <outlet property="posting_date" destination="9xU-wj-SIh" id="6Vg-Eq-ebK"/>
                                    <segue destination="xb4-GD-gVH" kind="push" identifier="ShowMessaggiDetails" id="e2E-nq-YjN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Nextar Consulting" id="Odf-QM-iQN"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="U7Y-gO-LAz" id="LTu-Fl-Bad"/>
                        <outlet property="searchbar" destination="s96-X6-A3N" id="mGk-Zr-oyH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRH-Ey-c36" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="U7Y-gO-LAz">
                    <connections>
                        <outlet property="delegate" destination="Du9-Oi-Hrg" id="6nA-Sn-rUO"/>
                        <outlet property="searchContentsController" destination="Du9-Oi-Hrg" id="fbH-pS-4Oi"/>
                        <outlet property="searchResultsDataSource" destination="Du9-Oi-Hrg" id="nki-dG-3EY"/>
                        <outlet property="searchResultsDelegate" destination="Du9-Oi-Hrg" id="OHK-2x-6sz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1387" y="-765"/>
        </scene>
        <!--Dettaglio Messaggi - Nextar Consulting-->
        <scene sceneID="14L-Kj-A6K">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="xb4-GD-gVH" customClass="DettaglioMessaggi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IaO-XA-YhD"/>
                        <viewControllerLayoutGuide type="bottom" id="oTC-By-P7R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hL-e7-pWo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2oN-EE-t9k">
                                <rect key="frame" x="70" y="20" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Lorem i" translatesAutoresizingMaskIntoConstraints="NO" id="d1B-aI-GW9">
                                <rect key="frame" x="8" y="78" width="305" height="58"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="b6q-f5-vOP" appends="YES" id="UBY-qM-nAe"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Lorem i" translatesAutoresizingMaskIntoConstraints="NO" id="640-ad-XR6">
                                <rect key="frame" x="7" y="175" width="305" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Lorem i" translatesAutoresizingMaskIntoConstraints="NO" id="R5G-n1-NOE">
                                <rect key="frame" x="8" y="334" width="305" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pubblicato il :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rm-8e-NEI">
                                <rect key="frame" x="8" y="144" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCz-aR-FmO">
                                <rect key="frame" x="122" y="304" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Candidati"/>
                                <connections>
                                    <action selector="Candidati:" destination="xb4-GD-gVH" eventType="touchUpInside" id="mHj-Dd-rIr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nextar Consulting" id="LPl-uC-cWW">
                        <barButtonItem key="rightBarButtonItem" image="28-star.png" id="I7q-Al-TTH">
                            <connections>
                                <action selector="AggPreferito:" destination="xb4-GD-gVH" id="XlQ-rB-bfG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="makeLabel" destination="2oN-EE-t9k" id="Vt3-ot-Dvr"/>
                        <outlet property="messaggioesteso" destination="d1B-aI-GW9" id="0nG-mm-bcG"/>
                        <outlet property="messaggioesteso1" destination="640-ad-XR6" id="kl2-dG-BC3"/>
                        <outlet property="messaggioesteso2" destination="R5G-n1-NOE" id="WoK-Fl-u1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt4-xS-Sme" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="b6q-f5-vOP">
                    <connections>
                        <action selector="Pinch:" destination="xb4-GD-gVH" id="avl-9j-klL"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1860" y="-708"/>
        </scene>
        <!--Navigation Controller - Messaggi-->
        <scene sceneID="Muk-qe-GWQ">
            <objects>
                <navigationController wantsFullScreenLayout="YES" definesPresentationContext="YES" id="yCu-CS-LSC" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messaggi" image="179-notepad.png" id="JZq-sq-36G"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="zbu-h2-FO3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xCt-yF-uXC">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Du9-Oi-Hrg" kind="relationship" relationship="rootViewController" id="1wk-QR-SPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgX-A1-ga3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-685"/>
        </scene>
        <!--Contattaci Map - Nextar Consulting-->
        <scene sceneID="X1d-dZ-Jig">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="oK1-wR-sdV" customClass="ContattaciMap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Zj-eT-DT4"/>
                        <viewControllerLayoutGuide type="bottom" id="Rz7-gL-EPt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yDF-Gg-XYg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Mappa" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iWR-7K-04p">
                                <rect key="frame" x="0.0" y="64" width="320" height="261"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Le nostri sedi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APd-9n-UJa">
                                <rect key="frame" x="5" y="333" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRW-fx-oD7">
                                <rect key="frame" x="20" y="355" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Torino">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Torino:" destination="oK1-wR-sdV" eventType="touchUpInside" id="YSf-zU-Hnv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqk-ip-l0a">
                                <rect key="frame" x="131" y="355" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Roma">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Roma:" destination="oK1-wR-sdV" eventType="touchUpInside" id="IN5-GR-pvQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usc-nF-qCN">
                                <rect key="frame" x="242" y="355" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="UK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Uk:" destination="oK1-wR-sdV" eventType="touchUpInside" id="dbM-7M-edC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiR-x5-jrq">
                                <rect key="frame" x="91" y="454" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mandaci un'email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mail:" destination="oK1-wR-sdV" eventType="touchUpInside" id="CBy-R1-z6H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nextar Consulting" id="Aao-bO-bLY"/>
                    <connections>
                        <outlet property="mapView" destination="iWR-7K-04p" id="2G7-9p-KAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5z-7s-VVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="223"/>
        </scene>
        <!--Navigation Controller - Contattaci-->
        <scene sceneID="Py6-PP-G4p">
            <objects>
                <navigationController wantsFullScreenLayout="YES" definesPresentationContext="YES" id="jcr-rk-lVi" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contattaci" image="18-envelope.png" id="bbG-2B-KMR"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="jiW-CG-IDM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oK1-wR-sdV" kind="relationship" relationship="rootViewController" id="SiS-hF-aXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCG-yN-VMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="223"/>
        </scene>
    </scenes>
    <resources>
        <image name="179-notepad.png" width="32" height="32"/>
        <image name="18-envelope.png" width="32" height="32"/>
        <image name="28-star.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
