<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yxv-bk-Bjl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="R90-il-5H2">
            <objects>
                <tabBarController wantsFullScreenLayout="YES" id="yxv-bk-Bjl" customClass="ViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lfw-q9-1eM">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yCu-CS-LSC" kind="relationship" relationship="viewControllers" id="OYD-8i-4JJ"/>
                        <segue destination="jcr-rk-lVi" kind="relationship" relationship="viewControllers" id="23K-2c-HOZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCT-4d-6Vb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Messaggi Table View Controller - Nextar Consulting-->
        <scene sceneID="b5l-SU-v4X">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" modalTransitionStyle="flipHorizontal" id="Du9-Oi-Hrg" customClass="MessaggiTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" id="FfV-U9-4M4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.0" contentMode="scaleAspectFit" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="MessaggiTableCell" rowHeight="78" id="jt8-Ci-ujv" customClass="MessaggiTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="jt8-Ci-ujv" id="eRu-c2-4xv">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" text="Descrizione" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="271" translatesAutoresizingMaskIntoConstraints="NO" id="fMG-Gi-5mW">
                                            <rect key="frame" x="11" y="6" width="271" height="38"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Data" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="4" preferredMaxLayoutWidth="87" translatesAutoresizingMaskIntoConstraints="NO" id="9xU-wj-SIh">
                                            <rect key="frame" x="11" y="39" width="87" height="32"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Luogo" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="4" preferredMaxLayoutWidth="161" translatesAutoresizingMaskIntoConstraints="NO" id="bPc-Dy-dAs">
                                            <rect key="frame" x="121" y="39" width="161" height="32"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.60559381909999999" blue="0.081154367229999996" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="datapubb" destination="9xU-wj-SIh" id="F0I-qK-3jI"/>
                                    <outlet property="luogo" destination="bPc-Dy-dAs" id="C3k-4f-xCb"/>
                                    <outlet property="modelLabel" destination="fMG-Gi-5mW" id="nQW-Hh-Heq"/>
                                    <segue destination="xb4-GD-gVH" kind="push" identifier="ShowMessaggiDetails" id="e2E-nq-YjN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Nextar Consulting" id="Odf-QM-iQN">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="aBR-Ll-lTE">
                            <connections>
                                <segue destination="6sT-s8-4fs" kind="push" id="FvR-zv-Ydy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="U7Y-gO-LAz" id="LTu-Fl-Bad"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRH-Ey-c36" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="U7Y-gO-LAz">
                    <connections>
                        <outlet property="delegate" destination="Du9-Oi-Hrg" id="6nA-Sn-rUO"/>
                        <outlet property="searchContentsController" destination="Du9-Oi-Hrg" id="fbH-pS-4Oi"/>
                        <outlet property="searchResultsDataSource" destination="Du9-Oi-Hrg" id="nki-dG-3EY"/>
                        <outlet property="searchResultsDelegate" destination="Du9-Oi-Hrg" id="OHK-2x-6sz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1387" y="-765"/>
        </scene>
        <!--Dettaglio Messaggi - Nextar Consulting-->
        <scene sceneID="14L-Kj-A6K">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="xb4-GD-gVH" customClass="DettaglioMessaggi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IaO-XA-YhD"/>
                        <viewControllerLayoutGuide type="bottom" id="oTC-By-P7R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hL-e7-pWo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2oN-EE-t9k">
                                <rect key="frame" x="70" y="20" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Lorem i" translatesAutoresizingMaskIntoConstraints="NO" id="d1B-aI-GW9">
                                <rect key="frame" x="8" y="78" width="305" height="58"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="b6q-f5-vOP" appends="YES" id="UBY-qM-nAe"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Lorem i" translatesAutoresizingMaskIntoConstraints="NO" id="640-ad-XR6">
                                <rect key="frame" x="7" y="175" width="305" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Lorem i" translatesAutoresizingMaskIntoConstraints="NO" id="R5G-n1-NOE">
                                <rect key="frame" x="8" y="334" width="305" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pubblicato il :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rm-8e-NEI">
                                <rect key="frame" x="8" y="144" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCz-aR-FmO">
                                <rect key="frame" x="122" y="304" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Candidati"/>
                                <connections>
                                    <action selector="Candidati:" destination="xb4-GD-gVH" eventType="touchUpInside" id="mHj-Dd-rIr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nextar Consulting" id="LPl-uC-cWW">
                        <barButtonItem key="rightBarButtonItem" image="28-star.png" id="I7q-Al-TTH">
                            <connections>
                                <action selector="AggPreferito:" destination="xb4-GD-gVH" id="XlQ-rB-bfG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="makeLabel" destination="2oN-EE-t9k" id="Vt3-ot-Dvr"/>
                        <outlet property="messaggioesteso" destination="d1B-aI-GW9" id="0nG-mm-bcG"/>
                        <outlet property="messaggioesteso1" destination="640-ad-XR6" id="kl2-dG-BC3"/>
                        <outlet property="messaggioesteso2" destination="R5G-n1-NOE" id="WoK-Fl-u1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt4-xS-Sme" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="b6q-f5-vOP">
                    <connections>
                        <action selector="Pinch:" destination="xb4-GD-gVH" id="avl-9j-klL"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1860" y="-708"/>
        </scene>
        <!--Navigation Controller - Messaggi-->
        <scene sceneID="Muk-qe-GWQ">
            <objects>
                <navigationController wantsFullScreenLayout="YES" definesPresentationContext="YES" id="yCu-CS-LSC" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messaggi" image="179-notepad.png" id="JZq-sq-36G"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="zbu-h2-FO3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xCt-yF-uXC">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Du9-Oi-Hrg" kind="relationship" relationship="rootViewController" id="1wk-QR-SPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgX-A1-ga3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-685"/>
        </scene>
        <!--Contattaci Map - Nextar Consulting-->
        <scene sceneID="X1d-dZ-Jig">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="oK1-wR-sdV" customClass="ContattaciMap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Zj-eT-DT4"/>
                        <viewControllerLayoutGuide type="bottom" id="Rz7-gL-EPt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yDF-Gg-XYg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Mappa" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iWR-7K-04p">
                                <rect key="frame" x="0.0" y="64" width="320" height="261"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Le nostri sedi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APd-9n-UJa">
                                <rect key="frame" x="5" y="333" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRW-fx-oD7">
                                <rect key="frame" x="20" y="355" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Torino">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Torino:" destination="oK1-wR-sdV" eventType="touchUpInside" id="YSf-zU-Hnv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqk-ip-l0a">
                                <rect key="frame" x="131" y="355" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Roma">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Roma:" destination="oK1-wR-sdV" eventType="touchUpInside" id="IN5-GR-pvQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usc-nF-qCN">
                                <rect key="frame" x="242" y="355" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="UK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Uk:" destination="oK1-wR-sdV" eventType="touchUpInside" id="dbM-7M-edC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiR-x5-jrq">
                                <rect key="frame" x="91" y="454" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mandaci un'email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mail:" destination="oK1-wR-sdV" eventType="touchUpInside" id="CBy-R1-z6H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nextar Consulting" id="Aao-bO-bLY"/>
                    <connections>
                        <outlet property="mapView" destination="iWR-7K-04p" id="2G7-9p-KAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5z-7s-VVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="223"/>
        </scene>
        <!--Navigation Controller - Contattaci-->
        <scene sceneID="Py6-PP-G4p">
            <objects>
                <navigationController wantsFullScreenLayout="YES" definesPresentationContext="YES" id="jcr-rk-lVi" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contattaci" image="18-envelope.png" id="bbG-2B-KMR"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="jiW-CG-IDM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oK1-wR-sdV" kind="relationship" relationship="rootViewController" id="SiS-hF-aXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCG-yN-VMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="223"/>
        </scene>
        <!--Search Messaggi View Controller - Nextar Consulting-->
        <scene sceneID="Qns-ub-YcP">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" id="6sT-s8-4fs" customClass="SearchMessaggiViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="76" sectionHeaderHeight="10" sectionFooterHeight="10" id="uWK-tD-Xp1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Set-ig-qfH">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="6sT-s8-4fs" id="vdE-Hb-1t1"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.0" contentMode="scaleAspectFit" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="MessaggiTableCell" rowHeight="78" id="Nr4-l7-Ukn" customClass="MessaggiTableViewCell">
                                <rect key="frame" x="0.0" y="163" width="320" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="Nr4-l7-Ukn" id="mEi-Re-dtV">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" text="Descrizione" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="271" translatesAutoresizingMaskIntoConstraints="NO" id="Rrs-FC-37q">
                                            <rect key="frame" x="11" y="6" width="271" height="38"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Data" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="4" preferredMaxLayoutWidth="87" translatesAutoresizingMaskIntoConstraints="NO" id="MA2-ea-CrV">
                                            <rect key="frame" x="11" y="39" width="87" height="32"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Luogo" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="4" preferredMaxLayoutWidth="161" translatesAutoresizingMaskIntoConstraints="NO" id="c3C-7z-cQJ">
                                            <rect key="frame" x="121" y="39" width="161" height="32"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.60559381909999999" blue="0.081154367229999996" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="datapubb" destination="MA2-ea-CrV" id="XiP-2n-oyp"/>
                                    <outlet property="luogo" destination="c3C-7z-cQJ" id="vis-w0-OSz"/>
                                    <outlet property="modelLabel" destination="Rrs-FC-37q" id="r88-94-fxx"/>
                                    <segue destination="xb4-GD-gVH" kind="push" id="wyV-vW-nXf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nextar Consulting" id="eLV-iS-NV9"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="pzt-wN-5bW" id="mb0-w9-1BY"/>
                        <outlet property="searchbar" destination="Set-ig-qfH" id="eCM-8M-Bqc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDB-02-wWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="pzt-wN-5bW">
                    <connections>
                        <outlet property="delegate" destination="6sT-s8-4fs" id="SeB-ZC-7cY"/>
                        <outlet property="searchContentsController" destination="6sT-s8-4fs" id="8Zy-49-wXP"/>
                        <outlet property="searchResultsDataSource" destination="6sT-s8-4fs" id="YHh-WT-dA7"/>
                        <outlet property="searchResultsDelegate" destination="6sT-s8-4fs" id="oqV-uC-O5S"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1719" y="-1301"/>
        </scene>
        <!--Aggiorna - Nextar Consulting-->
        <scene sceneID="9w8-4B-9Lv">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="7Kf-SH-fvS" customClass="Aggiorna" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xo7-b1-03d"/>
                        <viewControllerLayoutGuide type="bottom" id="xga-ge-Top"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRb-lS-eqp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xMd-lg-59o">
                                <rect key="frame" x="40" y="87" width="241" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.75316211267249877" blue="0.034531267345729311" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Ricarica Offerte">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="AggiornaMessaggi:" destination="7Kf-SH-fvS" eventType="touchUpInside" id="r3N-43-Vb8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nextar Consulting" id="60G-Oz-IVX"/>
                    <connections>
                        <outlet property="btnAggiorna" destination="xMd-lg-59o" id="Vhq-05-gwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rio-CG-xnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="1265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SRE-Hz-WDN">
            <objects>
                <navigationController wantsFullScreenLayout="YES" definesPresentationContext="YES" id="Gfi-T8-Z7V" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="gYE-sM-IaZ"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="G5n-kL-ZHn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Kf-SH-fvS" kind="relationship" relationship="rootViewController" id="dwu-9d-IPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMP-GD-41W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="1064"/>
        </scene>
    </scenes>
    <resources>
        <image name="179-notepad.png" width="32" height="32"/>
        <image name="18-envelope.png" width="32" height="32"/>
        <image name="28-star.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="e2E-nq-YjN"/>
    </inferredMetricsTieBreakers>
</document>
