<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yxv-bk-Bjl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="R90-il-5H2">
            <objects>
                <tabBarController wantsFullScreenLayout="YES" id="yxv-bk-Bjl" customClass="ViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lfw-q9-1eM">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yCu-CS-LSC" kind="relationship" relationship="viewControllers" id="OYD-8i-4JJ"/>
                        <segue destination="jcr-rk-lVi" kind="relationship" relationship="viewControllers" id="23K-2c-HOZ"/>
                        <segue destination="Gfi-T8-Z7V" kind="relationship" relationship="viewControllers" id="Fqg-Q2-SMn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCT-4d-6Vb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Messaggi Table View Controller - Medjugorje-->
        <scene sceneID="b5l-SU-v4X">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" id="Du9-Oi-Hrg" customClass="MessaggiTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="76" sectionHeaderHeight="10" sectionFooterHeight="10" id="FfV-U9-4M4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <label key="tableFooterView" hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ottimizzazione Prima Installazione" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="0T9-4L-GBV">
                            <rect key="frame" x="0.0" y="205" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                            <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessaggiTableCell" rowHeight="76" id="jt8-Ci-ujv" customClass="MessaggiTableViewCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jt8-Ci-ujv" id="eRu-c2-4xv">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="cty-is-xa5">
                                            <rect key="frame" x="20" y="0.0" width="197" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="4" preferredMaxLayoutWidth="256" translatesAutoresizingMaskIntoConstraints="NO" id="fMG-Gi-5mW">
                                            <rect key="frame" x="20" y="20" width="256" height="49"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="makeLabel" destination="cty-is-xa5" id="CEb-Uq-VtJ"/>
                                    <outlet property="modelLabel" destination="fMG-Gi-5mW" id="nQW-Hh-Heq"/>
                                    <segue destination="xb4-GD-gVH" kind="push" identifier="ShowMessaggiDetails" id="e2E-nq-YjN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Medjugorje" id="Odf-QM-iQN">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="aBR-Ll-lTE">
                            <connections>
                                <segue destination="6sT-s8-4fs" kind="push" id="FvR-zv-Ydy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="LblAttesa" destination="0T9-4L-GBV" id="idk-ea-sLG"/>
                        <outlet property="searchDisplayController" destination="U7Y-gO-LAz" id="LTu-Fl-Bad"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRH-Ey-c36" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="U7Y-gO-LAz">
                    <connections>
                        <outlet property="delegate" destination="Du9-Oi-Hrg" id="6nA-Sn-rUO"/>
                        <outlet property="searchContentsController" destination="Du9-Oi-Hrg" id="fbH-pS-4Oi"/>
                        <outlet property="searchResultsDataSource" destination="Du9-Oi-Hrg" id="nki-dG-3EY"/>
                        <outlet property="searchResultsDelegate" destination="Du9-Oi-Hrg" id="OHK-2x-6sz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1387" y="-765"/>
        </scene>
        <!--Dettaglio Messaggi - Medjugorje-->
        <scene sceneID="14L-Kj-A6K">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="xb4-GD-gVH" customClass="DettaglioMessaggi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IaO-XA-YhD"/>
                        <viewControllerLayoutGuide type="bottom" id="oTC-By-P7R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hL-e7-pWo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2oN-EE-t9k">
                                <rect key="frame" x="70" y="20" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1B-aI-GW9">
                                <rect key="frame" x="8" y="108" width="305" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="b6q-f5-vOP" appends="YES" id="UBY-qM-nAe"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Medjugorje" id="LPl-uC-cWW">
                        <barButtonItem key="rightBarButtonItem" image="28-star.png" id="I7q-Al-TTH">
                            <connections>
                                <action selector="AggPreferito:" destination="xb4-GD-gVH" id="XlQ-rB-bfG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="makeLabel" destination="2oN-EE-t9k" id="Vt3-ot-Dvr"/>
                        <outlet property="messaggioesteso" destination="d1B-aI-GW9" id="0nG-mm-bcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt4-xS-Sme" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="b6q-f5-vOP">
                    <connections>
                        <action selector="Pinch:" destination="xb4-GD-gVH" id="avl-9j-klL"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1860" y="-708"/>
        </scene>
        <!--Navigation Controller - Messaggi-->
        <scene sceneID="Muk-qe-GWQ">
            <objects>
                <navigationController wantsFullScreenLayout="YES" definesPresentationContext="YES" id="yCu-CS-LSC" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messaggi" image="179-notepad.png" id="JZq-sq-36G"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="zbu-h2-FO3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xCt-yF-uXC">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Du9-Oi-Hrg" kind="relationship" relationship="rootViewController" id="1wk-QR-SPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgX-A1-ga3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-685"/>
        </scene>
        <!--Contattaci - Medjugorje-->
        <scene sceneID="X1d-dZ-Jig">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="oK1-wR-sdV" customClass="Contattaci" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Zj-eT-DT4"/>
                        <viewControllerLayoutGuide type="bottom" id="Rz7-gL-EPt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yDF-Gg-XYg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adD-gH-YVK">
                                <rect key="frame" x="0.0" y="168" width="320" height="188"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">L'app è stata sviluppata grazie al supporto di Saverio Gaeta (http://www.saveriogaeta.it) e del gruppo editoriale Orizzonti di Luce (http://www.orizzontidiluce.com) al fine di sostenere la realizzazione dei progetti dell'associazione Nuovi Orizzonti onlus

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMX-pl-gza">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Per maggiori informazioni relative al mondo di Medjugorje, alla storia e ai messaggi è possibile contattare Saverio Gaeta all'indirizzo</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Problemi tecnici o bug dell'applicazione potete segnalarli a " translatesAutoresizingMaskIntoConstraints="NO" id="Uku-2O-s3V">
                                <rect key="frame" x="0.0" y="96" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc4-o1-H9x">
                                <rect key="frame" x="40" y="62" width="241" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="info@SaverioGaeta.it" image="mail.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPicker:" destination="oK1-wR-sdV" eventType="touchDown" id="xjF-xk-OXL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJB-jw-Yze">
                                <rect key="frame" x="22" y="141" width="277" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="francesco@egioiasia.com" image="mail.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPicker2:" destination="oK1-wR-sdV" eventType="touchDown" id="ckq-AX-P9u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Medjugorje" id="Aao-bO-bLY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5z-7s-VVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="223"/>
        </scene>
        <!--Navigation Controller - Contattaci-->
        <scene sceneID="Py6-PP-G4p">
            <objects>
                <navigationController wantsFullScreenLayout="YES" definesPresentationContext="YES" id="jcr-rk-lVi" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contattaci" image="18-envelope.png" id="bbG-2B-KMR"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="jiW-CG-IDM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oK1-wR-sdV" kind="relationship" relationship="rootViewController" id="SiS-hF-aXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCG-yN-VMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="223"/>
        </scene>
        <!--Search Messaggi View Controller - Medjugorje-->
        <scene sceneID="Qns-ub-YcP">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" id="6sT-s8-4fs" customClass="SearchMessaggiViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="76" sectionHeaderHeight="10" sectionFooterHeight="10" id="uWK-tD-Xp1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Set-ig-qfH">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="6sT-s8-4fs" id="vdE-Hb-1t1"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessaggiTableCell" rowHeight="76" id="mix-w9-mTC" customClass="MessaggiTableViewCell">
                                <rect key="frame" x="0.0" y="163" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mix-w9-mTC" id="s4S-yT-Bdy">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="KSS-zl-FUs">
                                            <rect key="frame" x="20" y="0.0" width="197" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="4" preferredMaxLayoutWidth="257" translatesAutoresizingMaskIntoConstraints="NO" id="atw-hi-Vce">
                                            <rect key="frame" x="20" y="20" width="257" height="49"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="makeLabel" destination="KSS-zl-FUs" id="Zhb-Ok-rth"/>
                                    <outlet property="modelLabel" destination="atw-hi-Vce" id="lv3-g1-yy6"/>
                                    <segue destination="xb4-GD-gVH" kind="push" identifier="ShowMessaggiDetails" id="Mw0-Qs-EMF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Medjugorje" id="eLV-iS-NV9"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="pzt-wN-5bW" id="mb0-w9-1BY"/>
                        <outlet property="searchbar" destination="Set-ig-qfH" id="eCM-8M-Bqc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDB-02-wWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="pzt-wN-5bW">
                    <connections>
                        <outlet property="delegate" destination="6sT-s8-4fs" id="SeB-ZC-7cY"/>
                        <outlet property="searchContentsController" destination="6sT-s8-4fs" id="8Zy-49-wXP"/>
                        <outlet property="searchResultsDataSource" destination="6sT-s8-4fs" id="YHh-WT-dA7"/>
                        <outlet property="searchResultsDelegate" destination="6sT-s8-4fs" id="oqV-uC-O5S"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1719" y="-1301"/>
        </scene>
        <!--Aggiorna - Medjugorje-->
        <scene sceneID="9w8-4B-9Lv">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="7Kf-SH-fvS" customClass="Aggiorna" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xo7-b1-03d"/>
                        <viewControllerLayoutGuide type="bottom" id="xga-ge-Top"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRb-lS-eqp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMd-lg-59o">
                                <rect key="frame" x="40" y="87" width="241" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Aggiornamento Messaggi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AggiornaMessaggi:" destination="7Kf-SH-fvS" eventType="touchUpInside" id="r3N-43-Vb8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4E0-Rb-Wx0">
                                <rect key="frame" x="40" y="148" width="241" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Aggiornamento Foto">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AggiornaFoto:" destination="7Kf-SH-fvS" eventType="touchUpInside" id="oKh-l0-chy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68r-yG-PdT">
                                <rect key="frame" x="40" y="210" width="241" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Aggiornamento Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AggiornaVideo:" destination="7Kf-SH-fvS" eventType="touchUpInside" id="e22-s4-40W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDk-3t-DTX">
                                <rect key="frame" x="40" y="271" width="241" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Aggiornamento Documenti">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AggiornaDocumenti:" destination="7Kf-SH-fvS" eventType="touchUpInside" id="CyX-Wv-ocM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Medjugorje" id="60G-Oz-IVX"/>
                    <connections>
                        <outlet property="btnAggiorna" destination="xMd-lg-59o" id="Vhq-05-gwQ"/>
                        <outlet property="btnAggiornaDocumenti" destination="eDk-3t-DTX" id="JlQ-2L-qJW"/>
                        <outlet property="btnAggiornaFoto" destination="4E0-Rb-Wx0" id="PMp-Jn-Gp9"/>
                        <outlet property="btnAggiornaVideo" destination="68r-yG-PdT" id="cHE-oG-p0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rio-CG-xnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="1265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SRE-Hz-WDN">
            <objects>
                <navigationController wantsFullScreenLayout="YES" definesPresentationContext="YES" id="Gfi-T8-Z7V" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="gYE-sM-IaZ"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="G5n-kL-ZHn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Kf-SH-fvS" kind="relationship" relationship="rootViewController" id="dwu-9d-IPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMP-GD-41W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="1064"/>
        </scene>
    </scenes>
    <resources>
        <image name="179-notepad.png" width="32" height="32"/>
        <image name="18-envelope.png" width="32" height="32"/>
        <image name="28-star.png" width="32" height="32"/>
        <image name="mail.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Mw0-Qs-EMF"/>
    </inferredMetricsTieBreakers>
</document>
